<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Authors>Velddev</Authors>
    <Company />
    <Description>Anilist API 2.0 wrapper for easy and high performance use.</Description>
    <PackageProjectUrl>https://github.com/Mikibot/Miki.Anilist</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mikibot/Miki.Anilist</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>miki bot anilist api wrapper</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Version>0.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Miki.GraphQL" Version="1.0.4" />
  </ItemGroup>

</Project>
