# Miki.Anilist

./: Miki.Anilist.sln  README.md
Miki.Anilist/: AnilistClient.cs  AnilistGraphQLQueryExtensions.cs  Constants.cs  Miki.Anilist.csproj  Miki.Anilist.xml
Miki.Anilist.Tests/: Miki.Anilist.Tests.csproj  Queries.cs
Miki.Anilist/Internal/: AnilistCharacter.cs  AnilistDate.cs  AnilistImage.cs  AnilistMedia.cs  AnilistName.cs  AnilistTitle.cs  SearchResult.cs
Miki.Anilist/Internal/Queries/: CharacterQuery.cs  GraphQLQuery.cs  SearchQuery.cs
Miki.Anilist/Objects/: ICharacter.cs  IMedia.cs  ISearchResult.cs  MediaFormat.cs  MediaSeason.cs  MediaType.cs
